<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bino Short iSpring</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&family=Source+Sans+Pro:wght@300;400&display=swap" rel="stylesheet"> 
    <link href="css/style.css" rel="stylesheet">
</head>
<body class="main-page">
    <header class="main-page__header">
        <div class="b-nav">
            <div class="b-nav__logo">
                <a href=""><img src="images/logo.png" alt=""></a>
            </div>
            <div class="b-nav__menu">
                <div class="b-menu">
                    <div class="b-menu__humburger">
                        <input class="b-menu__btn" type="checkbox" id="menu-btn" />
                        <label class="b-menu__icon" for="menu-btn"><span class="b-menu__navicon"></span></label>
                    <ul class="b-menu__list">
                        <li class="b-menu__item"><a href="" class="b-menu__link b-menu__link_active">home</a></li>
                        <li class="b-menu__item"><a href="" class="b-menu__link">about us</a></li>
                        <li class="b-menu__item"><a href="" class="b-menu__link">portfolio</a></li>
                        <li class="b-menu__item"><a href="" class="b-menu__link">pricing</a></li>
                        <li class="b-menu__item"><a href="" class="b-menu__link">team</a></li>
                        <li class="b-menu__item"><a href="" class="b-menu__link">blog</a></li>
                        <li class="b-menu__item"><a href="" class="b-menu__link">contact</a></li>
                    </ul>
                </div>
            </div>
            </div>
        </div>
        <div class="b-slider">
            <div class="slider__list">
                <ul class="b-slider-list">
                    <li class="b-slider-list__item">
                        <div class="b-slide">
                            <h2 class="b-slide__slogan">Our Clients Are Our First Priority</h2>
                            <h1 class="b-slide__header">WELCOME TO BINO</h1>
                            <div class="b-slide__subline"><img src="images/subline.png" alt=""></div>
                            <p class="b-slide__text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                            <div class="b-slide__buttons">
                                <div class="b-buttons-list">
                                    <div class="b-button button_primary_color_red">
                                       get started now     
                                    </div>
                                    <div class="b-button button_secondary_color_transperent">
                                       learn now     
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="b-slider__controls">
                <div class="b-slider__prev">&nbsp;</div>
                <div class="b-slider__next">&nbsp;</div>
            </div>
        </div>
        <div class="b-anchor">
            <div class="b-anchore__img"><img src="images/anchore.png" alt=""></div>
        </div>
    </header>

    <!--div class="main-page__line"></div>
    <div class="main-page__line"></div>
    <div class="main-page__line"></div>
    <div class="main-page__line"></div>
    <div class="main-page__footer">

    </div-->

</body>
</html>