<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bino Short iSpring</title>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&family=Source+Sans+Pro:wght@300;400;700;900&display=swap" rel="stylesheet"> 
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
  <link href="css/style.css" rel="stylesheet">
</head>
<body class="main-page">
  <div class="main-page__header">
    <div class="b-nav">
      <div class="b-nav__logo">
        <a href=""><img src="images/logo.png" alt=""></a>
      </div>
      <div class="b-nav__menu">
        <div class="b-menu">
          <div class="b-menu__humburger">
            <input class="b-menu__btn" type="checkbox" id="menu-btn" />
            <label class="b-menu__icon" for="menu-btn"><span class="b-menu__navicon"></span></label>
          <ul class="b-menu__list">
            <li class="b-menu__item"><a href="" class="b-menu__link b-menu__link_active">home</a></li>
            <li class="b-menu__item"><a href="" class="b-menu__link">about us</a></li>
            <li class="b-menu__item"><a href="" class="b-menu__link">portfolio</a></li>
            <li class="b-menu__item"><a href="" class="b-menu__link">pricing</a></li>
            <li class="b-menu__item"><a href="" class="b-menu__link">team</a></li>
            <li class="b-menu__item"><a href="" class="b-menu__link">blog</a></li>
            <li class="b-menu__item"><a href="" class="b-menu__link">contact</a></li>
          </ul>
        </div>
      </div>
      </div>
    </div>
  </div>
  <div class="main-page__line">
    <div class="b-slider">
      <div class="slider__list">
        <ul class="b-slider-list">
          <li class="b-slider-list__item">
            <div class="b-slide">
              <span class="b-slide__slogan">Our Clients Are Our First Priority</span>
              <h1 class="b-slide__header">WELCOME TO BINO</h1>
              <div class="b-slide__subline separator"></div>
              <p class="b-slide__text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
              <div class="b-slide__buttons">
                <div class="b-buttons-list">
                  <a class="b-button button_primary_color_red button_primary_shadow_white">
                    get started now     
                  </a>
                  <a class="b-button button_secondary_color_transperent button_primary_shadow_white">
                    learn now     
                  </a>
                </div>
              </div>
            </div>
          </li>
        </ul>
      </div>
      <div class="b-slider__controls">
        <div class="b-slider__prev"><a js-turn-to-left=""><i class="fa fa-angle-left"></i></a></div>
        <div class="b-slider__next"><a js-turn-to-right=""><i class="fa fa-angle-right"></i></a></div>
      </div>
    </div>
    <div class="b-anchor">
      <div class="b-anchor__img"><img src="images/anchore.png" alt=""></div>
    </div>
  </div>
  <div class="main-page__line">
    <div class="features">
      <div class="features__list">
        <div class="features__item">
          <div class="feature">
            <div class="feature__icon"><img src="images/design.png" alt="sleek design" class="feature__notrotate"></div>
            <h3 class="feature__header">sleek design</h3>
            <p class="feature__text">Lorem Ipsum is simply dummy text of the printing and typesetting let. Lorem Ipsum has been the industry.</p>
          </div>
        </div>
        <div class="features__item">
          <div class="feature">
            <div class="feature__icon"><img src="images/code.png" alt="Clean code" class="feature__notrotate"></div>
            <h3 class="feature__header">clean code</h3>
            <p class="feature__text">Lorem Ipsum is simply dummy text of the printing and typesetting let. Lorem Ipsum has been the industry.</p>
          </div>
        </div>
        <div class="features__item">
          <div class="feature">
            <div class="feature__icon"><img src="images/ideas.png" alt="creative ideas" class="feature__notrotate"></div>
            <h3 class="feature__header">creative ideas</h3>
            <p class="feature__text">Lorem Ipsum is simply dummy text of the printing and typesetting let. Lorem Ipsum has been the industry.</p>
          </div>
        </div>
        <div class="features__item">
          <div class="feature">
            <div class="feature__icon"><img src="images/support.png" alt="free support" class="feature__notrotate"></div>
            <h3 class="feature__header">free support</h3>
            <p class="feature__text">Lorem Ipsum is simply dummy text of the printing and typesetting let. Lorem Ipsum has been the industry.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="main-page__line">
    <div class="services">
      <div class="services__container">
        <div class="services__description">
          <div class="services__header">
            <div class="title title_white title_right">Our services</div>
          </div>
          <div class="services__items">
            <div class="service">
              <div class="service__description title_right">
                <h2 class="service__title subtitle subtitle_red">WEB DESIGN</h2>
                <p class="service__text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.  Lorem Ip sum has been the industry's standard dummy text ever.</p>
              </div>
              <div class="service__icon">
                <img src="images/services-web.png" alt="">
              </div>
            </div>
            <div class="service">
              <div class="service__description title_right">
                 <h2 class="service__title subtitle subtitle_red">PRINT DESIGN</h2>
                 <p class="service__text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.  Lorem Ip sum has been the industry's standard dummy text ever.</p>
              </div>
              <div class="service__icon">
                 <img src="images/services-print.png" alt="">
              </div>
            </div>
            <div class="service">
              <div class="service__description title_right">
                <h2 class="service__title subtitle subtitle_red">PHOTOGRAPHY</h2>
                <p class="service__text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.  Lorem Ip sum has been the industry's standard dummy text ever.</p>
              </div>
              <div class="service__icon">
                 <img src="images/services-photo.png" alt="">
              </div>
            </div>
          </div>
        </div>
        <div class="services__img">
          <img src="images/services-img.jpg" alt="">
        </div>
      </div>
    </div>
  </div>
  <div class="main-page__line">
    <div class="contacts"  itemscope itemtype="http://schema.org/Organization">
      <div class="contacts__container">
        <div class="contacts__header">
          <h2 class="title title_center title_grey">keep in touch<span class="hide__name" itemprop="name">Bino Short</span></h2>
          <p class="title-text title-text_grey">Nullam sit amet odio eu est aliquet euismod a a urna. Proin eu urna suscipit, dictum quam nec. </p>
          <div class="title-subline separator"></div>
        </div>
        <div class="contacts__row">
          <div class="contacts__info" itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
            <div class="contacts__list">
              <div class="contacts__item" >
                <h3 class="contacts__subtitle subtitle subtitle_red">OUR ADDRESS</h3>
                <div class="contacts__description"> <span itemprop="streetAddress">House #13, Streat road,</span> <br><span itemprop="addressLocality">Sydney</span> <span itemprop="postalCode">2310</span> Australia</div>
              </div>
              <div class="contacts__item">
                <h3 class="contacts__subtitle subtitle subtitle_red">CALL US</h3>
                <div class="contacts__description"><span itemprop="telephone">+ 880 168 109 1425</span> <br><span itemprop="telephone">+ 0216809142</span></div>
              </div>
              <div class="contacts__item">
                <h3 class="contacts__subtitle subtitle subtitle_red">EMAIL US</h3>
                <div class="contacts__description"><span itemprop="email">contactus@email.com</span></div>
              </div>
            </div>
          </div>
          <div class="contacts__form">
            <form action="" method="post" class="contact-form">
              <div class="contact-form__row"><input type="text" name="name" placeholder="Name*" id="name" required minlength="1"></div>
              <div class="contact-form__row"><input type="email" name="email" placeholder="Email*" id="email" required pattern="^([^\x00-\x20\x22\x28\x29\x2c\x2e\x3a-\x3c\x3e\x40\x5b-\x5d\x7f-\xff]+|\x22([^\x0d\x22\x5c\x80-\xff]|\x5c[\x00-\x7f])*\x22)(\x2e([^\x00-\x20\x22\x28\x29\x2c\x2e\x3a-\x3c\x3e\x40\x5b-\x5d\x7f-\xff]+|\x22([^\x0d\x22\x5c\x80-\xff]|\x5c[\x00-\x7f])*\x22))*\x40([^\x00-\x20\x22\x28\x29\x2c\x2e\x3a-\x3c\x3e\x40\x5b-\x5d\x7f-\xff]+|\x5b([^\x0d\x5b-\x5d\x80-\xff]|\x5c[\x00-\x7f])*\x5d)(\x2e([^\x00-\x20\x22\x28\x29\x2c\x2e\x3a-\x3c\x3e\x40\x5b-\x5d\x7f-\xff]+|\x5b([^\x0d\x5b-\x5d\x80-\xff]|\x5c[\x00-\x7f])*\x5d))*(\.\w{2,})+$" title="The domain portion of the email address is invalid (the portion after the @)"></div>
              <div class="contact-form__row"><input type="text" name="subject" placeholder="Subject*" id="subject" required minlength="1"></div>
              <div class="contact-form__row contact-form__row_textarea"><textarea type="text" name="message" placeholder="Message*" id="message" required minlength="1"></textarea></div>
              <div class="contact_form__button"><button value="" class="b-button button_primary_color_red button_primary_shadow_black" type="submit">send message</button></div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="main-page__line">
    <div class="free-trial">
      <h2 class="free-trial__header">Let's Get Started Now. <b>It's FREE!</b></h2>
      <p class="free-trial__description">30 day free trial. Free plan allows up to 2 projects. Pay if you need more. Cancel anytime. No catches.</p>
      <div class="free-trial__button"><a value="" class="b-button button_primary_color_red button_primary_shadow_white" js-send="">start free trial</a></div>
    </div>
  </div>
  <div class="main-page__footer">
    <div class="b-footer">
      <div class="b-footer__social">
        <div class="b-footer__item"><a href="#" class="social-link"><i class="fab fa-facebook-f"></i></a></div>
        <div class="b-footer__item"><a href="#" class="social-link"><i class="fab fa-twitter"></i></a></div>
        <div class="b-footer__item"><a href="#" class="social-link"><i class="fas fa-rss"></i></a></div>
        <div class="b-footer__item"><a href="#" class="social-link"><i class="fab fa-google-plus-g"></i></a></div>
        <div class="b-footer__item"><a href="#" class="social-link"><i class="fab fa-linkedin-in"></i></a></div>
        <div class="b-footer__item"><a href="#" class="social-link"><i class="fab fa-skype"></i></a></div>
        <div class="b-footer__item"><a href="#" class="social-link"><i class="fab fa-vimeo-v"></i></a></div>
        <div class="b-footer__item"><a href="#" class="social-link"><i class="fab fa-tumblr"></i></a></div>
      </div>
      <div class="b-footer__copyright">
        Kazi Erfan © All Rights Reserved 
      </div>
    </div>
  </div>
  <div class="scroll-to-top" onclick="topFunction();"> 
    <a  js-scroll-to-top=""  title="Go to top">
      <i class="fa fa-chevron-up"></i>
    </a>
  </div>
  <script src="js/main.js"></script>
</body>
</html>